@startuml
package "Incident" #DDDDDD {

    abstract Person {
    }

    class Insider <<Person>> {
    }
    class Accomplice <<Person>> {
    }
    struct Collusion {
    }
    class Organization {
    }
    class Sponsor {
    }
    class Incident {
    }
    class Job {
    }

    Insider ||--o{ Accomplice : Relationship
    Incident ||--|{ Insider : commits <
    Accomplice -- Job : has >
    Job -- Organization : employs <
    Insider -- Job : has >
    Organization }|--|{ Incident : OrgRole
    Organization }o--o{ Organization : OrgRelationship
    Insider }o--o| Sponsor : sponsors <
    Accomplice }o--o| Sponsor : sponsors <
    Insider |o--o| Organization : owns >
    Insider -- Collusion : Insider2 <
    Collusion -- Insider : Insider1 <

}
@enduml