@startuml IIDES_Enumerations
package "IIDES Enumerations" #FFF {

    enum AttackMethodVocab <<enumeration>> #FFBCFF {

4.2 Use of Malware
4.2.1: Backdoor
4.2.2: Bootkit
4.2.3: Keylogger
4.2.4: Exploit Kit
4.2.5: Ransomware
4.2.6: Remote Access Trojan
4.2.7: Resource Exploitation Software
4.2.8: Rogue Security Software
4.2.9: Rootkit
4.2.10: Screen Capture Software
4.2.11: Spyware
4.2.12: Logic Bomb
4.2.13: Wiper

4.3 Harmful Action
4.3.1: Physical Attack to Organizational Equipment
4.3.2: Bypassed Physical Security of Organizational Facilities
4.3.3: Modified Critical Data
4.3.4: Deleted Critical Data
4.3.5: Used Data in Identity Theft
4.3.6: Exploited Known Security Vulnerabilities
4.3.7: Social Engineering of Employees
4.3.8: Used/Executed Unauthorized Software
    }
}
@enduml