@startuml IIDES
package "IIDES" #fff {

    abstract Person #b0d0ed {
        + first_name : string
        + middle_name : string
        + last_name : string
        + suffix : Suffix
        + city : string
        + state : State
        + country : Country
        + postalCode : integer
        + alias : string[0..*]
        + country_of_citizenship : Country
        + nationality
        + residency
        + gender
        + age
        + education
        + marital_status
        + number_of_children
        + comments
    }

    class Insider <<Person>> #043673 {
        * id : insider--<<UUID>>
        * incident_role : InsiderIncidentRole
        --
        + motive : InsiderMotive[0..*]
        + substance_abuse : InsiderSubstanceAbuse[0..*]
        + substance_use_during_incident : boolean
        + psychological_issues : InsiderPsychIssue
        + predispositions : Predisposition[0..*]
        + concerning_behaviors : ConcerningBeahvior[0..*]
        + comments : string
    }

    class Accomplice <<Person>> #b0d0ed {
        * id : accomplice--<<UUID>>
        --
        + relationship_to_insider : RelationshipType
    }
    struct Collusion #b0d0ed {
        relationship : RelationshipType
        recruitment : RecruitmentType
        recruitment_direction : (Insider1,Insider2)
    }

    class Organization #007BC0 {
        * id : org--<<UUID>>
        --
        + name : string
        + city : string
        + state : StateCode
        + country : CountryCode
        + postalCode : integer
        + small_business : boolean
        + industry_sector_tier1
        + industry_sector_tier2
        + business
        + parent_company
    }

    class Sponsor #b0d0ed {
        * id : sponsor--<<UUID>>
        --
        + sponsor_type : SponsorType
        + name : string
    }

    class Incident #009647 {
        * id : incident--<<UUID>>
        --
        + cia_effect : IncidentCia[0..*]
        + incident_type : IncidentType[0..*]
        + outcome : OutcomeType[0..*]
        + summary : string
        + brief_summary : string
        + begin_date : DateField
        + end_date : DateField
        + status : IncidentStatus
        + comments
    }

    class Job #33c2C4 {
        * id : job--<<UUID>>
        --
        + job_function
        + occupation
        + title
        + position_technical
        + access_authorization
        + employment_type
        + hire_date
        + departure_date
        + tenure
        + comment
    }
    class Impact #D4EFDF {
        * id : impact--<<UUID>>
        --
        * high : integer
        + low : integer
        * metric : ImpactMetricType
        * estimated : boolean
        + comment : string
    }
    class Target #D4EFDF {
        * id : target--<<UUID>>
        --
        * asset_type : TargetAsset
        * category : TargetCategory
        * subcategory : TargetSubcategory
        * format : TargetFormat
        * owner : TargetOwner
        * sensitivity : TargetSensitivity
        + description : string
    }
    class Source #D4EFDF {
        * id : source--<<UUID>>
        --
        * title : string
        + source_type : SourceType
        + file_type : SourceFileType
        + date : DateField
        + public : boolean
        + document : string
    }
    class CourtCase #f9b8bd {
        * id : case--<<UUID>>
        --
        + case_number : string
        + case_title : string
        + court_country : Country
        + court_state : State
        + court_district : string
        + case_type : CourtCaseType
        + defendant : string[0..*]
        + plaintiff : string[0..*]
        + comments : string
    }
    class Charge #f9b8bd {
        * id : charge--<<UUID>>
        --
        * title : string
        + section : string
        + nature_of_offense : string
        + count : integer
        + plea : ChargePlea
        + plea_bargain : boolean
        + disposition : ChargeDisposition
    }
    class Sentence #f9b8bd {
        * id : sentence--<<UUID>>
        --
        * sentence_type : SentenceType
        + quantity : integer
        + metric : SentenceMetric
        + concurrency : boolean
    }
    class Detection #FDB515 {
        * id : detection--<<UUID>>
        --
        + first_detected : date
        + who_detected : DetectionTeam[0..*]
        + what_detected : DetectionSoftware[0..*]
        + logs : DetectionLogs[0..*]
        + comment : string
    }
    class Note #D4EFDF {
        * id : note--<<UUID>>
        --
        author : string
        comment : string
    }
    class Response #EF3A47 {
        * id : response--<<UUID>>
        --
        + techical_controls : TechControls[0..*]
        + hr_controls : 
        + investigated_by : Investigator[0..*]
        + investigation_events : Investigation[0..*]
        + comment : string
    }
    class LegalResponse #f9b8bd {
        * id : legal--<<UUID>>
        --
        + law_enforcement_contacted : date
        + insider_arrested : date
        + insider_charged : date
        + insider_pleads : date
        + insider_judgment : date
        + insider_sentenced : date
        + insider_charges_dropped : date
        + insider_charges_dismissed : date
        + insider_settled : date
        + comment : string
    }
    class Stressor #b0d0ed {
        * id : stressor--<<UUID>>
        --
        + date : date
        + stressor : StressorVocab
    }
    class AttackTTPs #A456ED {
        * id : stressor--<<UUID>>
        --
        date : date
        sequence_num : integer
        observed : boolean
        number_of_times : integer
        method : AttackMethods
        + attack_location : AttackLocation[0..*]
        + attack_time : AttackTime[0..*]
        description : string
    }

    Insider --o{ Accomplice : Relationship
    Incident --|{ Insider : commits <
    Accomplice -- Job : has >
    Job -- Organization : employs <
    Insider -- Job : has >
    Organization }|--|{ Incident : OrgRole
    Organization }o--o{ Organization : OrgRelationship
    Insider }o--o| Sponsor : sponsors <
    Accomplice }o--o| Sponsor : sponsors <
    Insider |o--o| Organization : owns >
    Insider -- Collusion : Insider2 <
    Collusion -- Insider : Insider1 <
    Incident --|{ Impact
    Incident --|{ Target
    Incident --o{ Source
    Incident --o{ Note
    CourtCase --|{ Charge
    CourtCase |o--|{ Sentence
    Incident -- Detection
    Incident -- Response
    Response -- LegalResponse
    LegalResponse --|{ CourtCase
    Organization --|{ Stressor
    Stressor }|-- Insider
    Incident --o{ AttackTTPs
}
@enduml