@startuml IIDES
package "IIDES" #fff {


class Stressor #b0d0ed {
	* id : string 
	+ date : date 
	+ category : stressor-category-vocab 
	+ subcategory : stressor-subcategory-vocab 
}
class Target #D4EFDF {
	* id : string 
	* asset_type : target-asset-vocab 
	* category : target-category-vocab 
	* subcategory : target-subcategory-vocab 
	* format : target-format-vocab 
	* owner : target-owner-vocab 
	* sensitivity : target-sensitivity-vocab 
	+ description : string 
}
class Incident #009647 {
	* id : string 
	+ cia_effect : cia-vocab[1...*] 
	+ incident_type : incident-type-vocab[1...*] 
	+ outcome : outcome-type-vocab[1...*] 
	+ status : incident-status-vocab 
	+ summary : string 
	+ brief_summary : string 
	+ comment : string 
}
class Source #D4EFDF {
	* id : string 
	* title : date 
	+ source_type : source-type-vocab 
	+ file_type : source-file-type-vocab 
	+ date : date 
	+ public : boolean 
	+ document : string 
}
class Note #D4EFDF {
	* id : string 
	* author : string 
	* date : datetime 
	* comment : string 
}
class Sentence #f9b8bd {
	* id : string 
	* sentence_type : sentence-type-vocab 
	+ quantity : integer 
	+ metric : sentence-metric-vocab 
	+ concurrency : boolean 
}
class Job #33c2C4 {
	* id : string 
	+ job_function : job-function-vocab 
	+ occupation : occupation-vocab 
	+ title : string 
	+ position_technical : boolean 
	+ access_authorization : access-auth-vocab 
	+ employment_type : employment-type-vocab 
	+ hire_date : date 
	+ departure_date : date 
	+ tenure : timedelta 
	+ comment : string 
}
class Charge #f9b8bd {
	* id : string 
	* title : string 
	+ section : string 
	+ nature_of_offense : string 
	+ count : integer 
	+ plea : charge-plea-vocab 
	+ plea_bargain : boolean 
	+ category : charge-disposition-vocab 
}
class Impact #D4EFDF {
	* id : string 
	* high : integer 
	+ low : integer 
	* metric : impact-metric-vocab 
	* estimated : boolean 
	+ comment : string 
}
class Organization #007BC0 {
	* id : string 
	+ name : string 
	+ city : string 
	+ state : state-vocab 
	+ country : country-vocab 
	+ postal_code : integer 
	+ small_business : boolean 
	+ industry_sector_tier1 : industry-sector-tier1-vocab 
	+ industry_sector_tier2 : industry-sector-tier2-vocab 
	+ business : string 
	+ parent_company : string 
	+ incident_role : org-role-vocab 
}
class CourtCase #f9b8bd {
	* id : string 
	+ case_number : string 
	+ court_country : country-vocab 
	+ court_state : state-vocab 
	+ court_district : string 
	+ court_type : court-type-vocab 
	+ case_type : case-type-vocab 
	+ defendant : [1...*] 
	+ plaintiff : [1...*] 
	+ comment : string 
}
class Detection #FDB515 {
	* id : string 
	+ first_detected : date 
	+ who_detected : detection-team-vocab[1...*] 
	+ what_detected : detection-method-vocab[1...*] 
	+ logs : detection-log-vocab[1...*] 
	+ comment : string 
}

    Insider --o{ Accomplice : Relationship
    Incident --|{ Insider : commits <
    Accomplice -- Job
    Job -- Organization : employs <
    Insider -- Job
    Organization }|--|{ Incident
    Organization }o--o{ Organization : OrgRelationship
    Insider }o--o| Sponsor
    Accomplice }o--o| Sponsor
    Insider |o--o| Organization : owns >
    Insider -- Collusion
    Collusion -- Insider
    Incident --|{ Impact
    Incident --|{ Target
    Incident --o{ Source
    Incident --o{ Note
    CourtCase --|{ Charge
    CourtCase |o--|{ Sentence
    Incident -- Detection
    Incident -- Response
    Response -- LegalResponse
    LegalResponse --|{ CourtCase
    Organization --|{ Stressor
    Stressor }|-- Insider
    Incident --o{ AttackTTP
}
@enduml