@startuml IIDES_Entity_Relationships
package "IIDES Entity Relationships" #FFF {

    abstract Person #b0d0ed {}
    class Insider <<Person>> #043673 {}
    class Accomplice <<Person>> #b0d0ed {}
    struct Collusion #b0d0ed {}
    class Organization #007BC0 {}
    class Sponsor #b0d0ed {}
    class Incident #009647 {}
    class Job #33c2C4 {}
    class Impact #D4EFDF {}
    class Target #D4EFDF {}
    class Source #D4EFDF {}
    class Detection #FDB515 {}
    class Response #EF3A47 {}
    class LegalResponse #f9b8bd {}
    class CourtCase #f9b8bd {}
    class Charge #f9b8bd {}
    class Sentence #f9b8bd {}
    class AttackTTP #A456ED {}
    class Stressor #b0d0ed {}
    class Note #D4EFDF {}

    Insider --o{ Accomplice : Relationship
    Incident --|{ Insider : commits <
    Accomplice -- Job
    Job -- Organization : employs <
    Insider -- Job
    Organization }|--|{ Incident : OrgRole
    Organization }o--o{ Organization : OrgRelationship
    Insider }o--o| Sponsor
    Accomplice }o--o| Sponsor
    Insider |o--o| Organization : owns >
    Insider -- Collusion
    Collusion -- Insider
    Incident --|{ Impact
    Incident --|{ Target
    Incident --o{ Source
    Incident --o{ Note
    CourtCase --|{ Charge
    CourtCase |o--|{ Sentence
    Incident -- Detection
    Incident -- Response
    Response -- LegalResponse
    LegalResponse --|{ CourtCase
    Organization --|{ Stressor
    Stressor }|-- Insider
    Incident --o{ AttackTTP
}
@enduml