@startuml IIDES
package "IIDES" #fff {

class Charge #f9b8bd {
	* id : string = "charge--760109bb-8521-4fc9-aa30-9e80bd8fbe2e"
	* title : string = "18 U.S.C"
	+ section : string = "2339A"
	+ nature_of_offense : string = "Providing and Attempting To Provide Material Support to Terrorists"
	+ count : integer = 1
	+ plea : charge-plea-vocab = "1"
	+ plea_bargain : boolean = false
	+ disposition : charge-disposition-vocab = "02"
}

class CourtCase #f9b8bd {
	* id : string = "court-case--760109bb-8521-4fc9-aa30-9e80bd8fbe2e"
	+ case_number : string = "2:19-MJ-01751-DUTY"
	+ case_title : string = "USA vs Mark Domingo"
	+ court_country : country-vocab = "US"
	+ court_state : state-vocab = "CA"
	+ court_district : string = "Central District of California"
	+ court_type : court-type-vocab = "1"
	+ case_type : case-type-vocab = "2"
	+ defendant : string[1...*] = ["Mark Domingo"]
	+ plaintiff : string[1...*] = ["United States of America"]
	+ comment : string = ""
}

class Detection #FDB515 {
	* id : string = "detection--760109bb-8521-4fc9-aa30-9e80bd8fbe2e"
	+ first_detected : date = "March 2019"
	+ who_detected : detection-team-vocab[1...*] = ["LE"]
	+ detected_method : detection-method-vocab[1...*] = ["2", "3"]
	+ logs : detection-log-vocab[1...*] = ["WB"]
	+ comment : string = ""
}

class Impact #D4EFDF {
	* id : string = "impact--760109bb-8521-4fc9-aa30-9e80bd8fbe2e"
	* high : number = 10
	+ low : number
	* metric : impact-metric-vocab = "03"
	* estimated : boolean = true
	+ comment : string = "main impact was the threat of violence upon protestors by acquiring an explosive device"
}

class Incident #009647 {
	* id : string = "incident--760109bb-8521-4fc9-aa30-9e80bd8fbe2e"
	+ cia_effect : cia-vocab[1...*] = ["A"]
	+ incident_type : incident-type-vocab[1...*] = ["S"]
	+ outcome : outcome-type-vocab[1...*] = ["SI", "NN"]
	+ status : incident-status-vocab = "C"
	+ summary : string = "Mark Steven Domingo expressed his desire to seek violent retribution for attacks against Muslims in internet posts and forums. Domingo also stated willingness to become a martyr for the Islamic faith. Following an attack on Muslims in New Zealand in March 2019, Domingo called for violent retribution. In another online post, Domingo called for a mass shooting event similar to the October 2017 mass shooting in Las Vegas. After considering various attacks including targeting Jewish people, churches and police officers with shootings or bombing, Domingo decided to bomb a white supremacist rally scheduled to take place on April 26, 2019 in Long Beach, California. Domingo asked a confederate, who actually was working with the FBI as part of an investigation, if he knew a bomb-maker who could be brought into the scheme. Domingo also purchased several hundred 3½-inch nails to be used as shrapnel for the bombs and provided them to his confederate with the intent of giving the nails to the bomb-maker. Domingo specifically chose those nails because they were long enough to penetrate organs in the human body. In April 2019, Domingo drove his confederate and the undercover officer to Long Beach to scout the location he planned to attack. While there, Domingo looked for the most crowded areas to place the bombs so he could maximize the number of casualties. On April 26, 2019, Domingo received what he thought were two live bombs, but were actually inert explosive devices delivered by an undercover law enforcement officer. He was arrested that same day with one of the bombs in his hands. At trial, Domingo testified that he intended to commit mass murder. He testified that he was the one who chose to attack the rally, chose to use the bombs, and chose to go through with the plot to commit mass murder. Domingo was convicted of providing material support to terrorists and attempted use of a weapon of mass destruction and sentenced to 25 years in prison."
	+ brief_summary : string = "Mark Steven Domingo was a self-radicalized extremist that sought to plant explosives at a local rally in Los Angeles in April 2019. Domingo was caught and led on by undercover agents, who witnessed his planning and execution of the attack with unknowingly inert explosive devices."
	+ comment : string = ""
}

class Insider <<Person>> #043673 {
	* id : string = "insider--760109bb-8521-4fc9-aa30-9e80bd8fbe2e"
	* incident_role : incident-role-vocab = "1"
	+ motive : motive-vocab[1...*] = ["07", "99"]
	+ substance_use_during_incident : boolean = false
	+ comment : string = ""
}

class Job #33c2C4 {
	* id : string = "job--760109bb-8521-4fc9-aa30-9e80bd8fbe2e"
	+ job_function : job-function-vocab = "55"
	+ occupation : occupation-vocab = "55.3"
	+ title : string = "Infantryman"
	+ position_technical : boolean = false
	+ employment_type : employment-type-vocab = "FFT"
	+ hire_date : date = "2011"
	+ departure_date : date = "2013-1-16"
	+ comment : string = "Domingo worked as a United States Army Infantryman in Afghanistan, he was mocked, disciplined, criticized, and ostracized."
}

class LegalResponse #f9b8bd {
	* id : string = "legal-response--760109bb-8521-4fc9-aa30-9e80bd8fbe2e"
	+ law_enforcement_contacted : date = "2019-3-14"
	+ insider_arrested : date = "2019-4-26"
	+ insider_charged : date = "2021-8-12"
	+ insider_judgment : date = "2021-8-12"
	+ insider_sentenced : date = "2021-8-12"
}

class Response #EF3A47 {
	* id : string = "response--760109bb-8521-4fc9-aa30-9e80bd8fbe2e"
	+ behavioral_controls : ({field} behavioral-control-vocab, date)[1...*] = ["(04, 2013-1-16)"]
	+ investigated_by : investigator-vocab[1...*] = ["(04, 2019-3-14", "(03, 2019-4-26)"]
	+ investigation_events : ({field} investigation-vocab, date)[1...*] = ["(03, 2019-4-26)", "(02, 2019-4-26)"]
	+ comment : string = "Investigated by the FBI, arrested by local LAPD and FBI agents"
}

class Sentence #f9b8bd {
	* id : string = "sentence--760109bb-8521-4fc9-aa30-9e80bd8fbe2e"
	* sentence_type : sentence-type-vocab = "09"
	+ quantity : integer = 25
	+ metric : sentence-metric-vocab = "Y"
	+ concurrency : boolean = true
}

class Source #D4EFDF {
	* id : string = "source--760109bb-8521-4fc9-aa30-9e80bd8fbe2e"
	* title : string = "case-study-mark-steven-domingo"
	+ source_type : source-type-vocab = "02"
	+ file_type : source-file-type-vocab = "pdf"
	+ public : boolean = true
	+ document : string = "https://securityawareness.usalearning.gov/cdse/case-studies/case.html?Domingo"
}

class Stressor #b0d0ed {
	* id : string = "stressor--760109bb-8521-4fc9-aa30-9e80bd8fbe2e"
	+ date : string = "1-16-2013"
	+ category : stressor-category-vocab = "S1"
	+ subcategory : stressor-subcategory-vocab = "S1.8"
	+ comment : string = "Domingo was let go after coming back from deployment in Afghanistan due to poor performance"
}

class Target #D4EFDF {
	* id : string = "target--760109bb-8521-4fc9-aa30-9e80bd8fbe2e"
	* asset_type : target-asset-vocab = "O"
	* category : target-category-vocab = "06"
	* subcategory : target-subcategory-vocab = "06.4"
	* format : target-format-vocab = "1"
	* owner : target-owner-vocab = "4"
	* sensitivity : target-sensitivity-vocab = "02"
	+ description : string = "Domingo targeted a white nationalist rally in Los Angeles, California."
}

}
@enduml
