@startuml IIDES
package "IIDES" #fff {

class Charge #f9b8bd {
	* id : charge--760109bb-8521-4fc9-aa30-9e80bd8fbe2e
	* title : 18 U.S.C
	+ section : 2339A
	+ nature_of_offense : Providing and Attempting To Provide Material Support to Terrorists
	+ count : 1
	+ plea : 1
	+ plea_bargain : false
	+ disposition : 02
}

class CourtCase #f9b8bd {
	* id : court-case--760109bb-8521-4fc9-aa30-9e80bd8fbe2e
	+ case_number : 2:19-MJ-01751-DUTY
	+ case_title : USA vs Mark Domingo
	+ court_country : US
	+ court_state : CA
	+ court_district : Central District of California
	+ court_type : 1
	+ case_type : 2
	+ defendant : Mark Domingo
	+ plaintiff : United States of America
	+ comment : 
}

class Detection #FDB515 {
	* id : detection--760109bb-8521-4fc9-aa30-9e80bd8fbe2e
	+ first_detected : March 2019
	+ who_detected : LE
	+ detected_method : 2, 3
	+ logs : WB
	+ comment : 
}

class Impact #D4EFDF {
	* id : impact--760109bb-8521-4fc9-aa30-9e80bd8fbe2e
	* high : 10
	+ low : 
	* metric : 03
	* estimated : true
	+ comment : main impact was the threat of violence upon protestors by acquiring an explosive device
}

class Incident #009647 {
	* id : incident--760109bb-8521-4fc9-aa30-9e80bd8fbe2e
	+ cia_effect : A
	+ incident_type : S
	+ outcome : SI, NN
	+ status : C
	+ summary : summary
	+ brief_summary : brief_summary
	+ comment : 
}

class Insider <<Person>> #043673 {
	* id : insider--760109bb-8521-4fc9-aa30-9e80bd8fbe2e
	* incident_role : 1
	+ motive : 07, 99
	+ substance_use_during_incident : false
	+ comment : 
}

class Job #33c2C4 {
	* id : job--760109bb-8521-4fc9-aa30-9e80bd8fbe2e
	+ job_function : 55
	+ occupation : 55.3
	+ title : Infantryman
	+ position_technical : false
	+ employment_type : FFT
	+ hire_date : 2011
	+ departure_date : 2013-1-16
	+ comment : Domingo worked as a United States Army Infantryman in Afghanistan, he was mocked, disciplined, criticized, and ostracized.
}

class LegalResponse #f9b8bd {
	* id : legal-response--760109bb-8521-4fc9-aa30-9e80bd8fbe2e
	+ law_enforcement_contacted : 2019-3-14
	+ insider_arrested : 2019-4-26
	+ insider_charged : 2021-8-12
	+ insider_judgment : 2021-8-12
	+ insider_sentenced : 2021-8-12
}

class Response #EF3A47 {
	* id : response--760109bb-8521-4fc9-aa30-9e80bd8fbe2e
	+ behavioral_controls : 04, 2013-1-16
	+ investigated_by : 04, 2019-3-14, 03, 2019-4-26
	+ investigation_events : 03, 2019-4-26, 02, 2019-4-26
	+ comment : Investigated by the FBI, arrested by local LAPD and FBI agents
}

class Sentence #f9b8bd {
	* id : sentence--760109bb-8521-4fc9-aa30-9e80bd8fbe2e
	* sentence_type : 09
	+ quantity : 25
	+ metric : Y
	+ concurrency : true
}

class Source #D4EFDF {
	* id : source--760109bb-8521-4fc9-aa30-9e80bd8fbe2e
	* title : case-study-mark-steven-domingo
	+ source_type : 02
	+ file_type : pdf
	+ public : true
	+ document : https://securityawareness.usalearning.gov/cdse/case-studies/case.html?Domingo
}

class Stressor #b0d0ed {
	* id : stressor--760109bb-8521-4fc9-aa30-9e80bd8fbe2e
	+ date : 1-16-2013
	+ category : S1
	+ subcategory : S1.8
	+ comment : Domingo was let go after coming back from deployment in Afghanistan due to poor performance
}

class Target #D4EFDF {
	* id : target--760109bb-8521-4fc9-aa30-9e80bd8fbe2e
	* asset_type : O
	* category : 06
	* subcategory : 06.4
	* format : 1
	* owner : 4
	* sensitivity : 02
	+ description : Domingo targeted a white nationalist rally in Los Angeles, California.
}

Insider --o{ Accomplice
    Person -- Insider
    Incident --|{ Insider : commits <
    Accomplice |o--o{ Job
    Job -- Organization : employs <
    Insider -- Job
    Organization }|--|{ Incident
    Organization -- OrgRelationship
    OrgRelationship -- Organization
    Insider }o--o| Sponsor
    Accomplice }o--o| Sponsor
    Insider |o--o| Organization : owns >
    Insider -- Collusion
    Collusion -- Insider
    Incident --o{ Impact
    Incident --|{ Target
    Incident --o{ Source
    Incident --o{ Note
    CourtCase ||--o{ Charge
    CourtCase ||--o{ Sentence
    Incident --o| Detection
    Incident --o| Response
    Response ||--o| LegalResponse
    LegalResponse ||--o{ CourtCase
    Organization --|{ Stressor
    Stressor }|-- Insider
    Incident --o{ TTP
}
@enduml
