@startuml IIDES

Class Accomplice #b0d0ed {
* id : accomplice--3426b922-135a-42f9-869d-f8b30e0d483b 
+ relationship_to_insider : 2 
+ first_name : Travis 
+ last_name : Kalanick 
+ comment : Co-founder and former chief executive officer of Uber was accused of having conspired with Levandowski, 
motivating him financially to starting a company using trade secrets from Waymo, that would then 
be bought by Uber. 
---
}
Class Charge #f9b8bd {
* id : charge--3fcbf985-f10e-45b7-aacb-e16c89da1105 
* title : 18 U.S.C 
+ section : 1836 
+ nature_of_offense : Misappropriation of Trade Secrets 
+ count : 1
+ plea : 3 
+ plea_bargain : False
+ disposition : 2 
---
}
Class CourtCase #f9b8bd {
* id : court-case--3fcbf985-f10e-45b7-aacb-e16c89da1105 
+ case_number : 17-cv-00939 
+ case_title : Waymo LLC v. Uber Technologies, Inc. 
+ court_country : United States 
+ court_state : California 
+ court_district : United States District Court for the Northern District of California 
+ court_type : 1 
+ case_type : 1 
+ defendant : ['Uber Technologies, Inc']
+ plaintiff : ['Waymo LLC']
---
}
Class Detection #FDB515 {
* id : detection--a181e814-aa3a-411e-ae79-79ceba48e36a 
+ first_detected : 2017-02-23 
+ who_detected : ['LE', 'OR']
+ detected_method : ['2', '4']
+ logs : ['AC', 'EM', 'VD']
---
}
Class Impact #D4EFDF {
* id : impact--d2eb25a4-1293-44ee-b8a6-a984714d8033 
+ high : 245000000
+ low : 245000000
+ metric : 5 
+ estimated : False
+ comment : Financial impact valued at approximately $245 million, which was the settlement amount Uber agreed to 
give Waymo in equity. 
---
}
Class Impact #D4EFDF {
* id : impact--ea6f96c7-d4db-4021-b85b-057453ff2292 
+ high : 14000
+ metric : 7 
+ estimated : True
+ comment : Levandowski downloaded over 14,000 files before leaving the company to found his own startup, that 
was then bought by Uber 
---
}
Class Incident #009647 {
* id : incident--6e75f650-c1a5-4c71-8d2f-7e9d2bba0381 
+ cia_effect : ['C', 'I']
+ incident_type : ['E']
+ incident_subtype : ['E1']
+ outcome : ['DS', 'ML']
+ status : C 
+ summary : The case involved Waymo, a self-driving car company spun off from Google, accusing Uber, through 
its acquisition of Otto, of stealing trade secrets related to LiDAR technology. The lawsuit claimed 
that Anthony Levandowski, a former Google engineer, downloaded thousands of files related to Waymo’s self-driving 
technology before leaving to start Otto, which was soon acquired by Uber. 
+ brief_summary : Waymo sued Uber for intellectual property theft, claiming that ex-Google engineer Anthony Levandowski stole LiDAR 
technology secrets before joining Uber. The case was settled with Uber agreeing to not use 
Waymo’s technology and paying equity worth approximately $245 million. 
+ comment : The case was settled out of court, and no formal determination of guilt was made 
against Uber, but they agreed to a settlement to avoid the continuation of litigation. 
---
}
Class Insider #043673;text:white {
* id : insider--2fe80494-c7cf-4d75-85ef-736b55884664 
+ incident_role : 1 
+ motive : ['3', '5']
+ substance_use_during_incident : False
+ first_name : Anthony 
+ last_name : Levandowski 
+ alias : ['Anton Levy', 'John Doe']
+ city : San Francisco 
+ state : CA 
+ country : US 
+ postal_code : 94107
+ country_of_citizenship : ['US']
+ nationality : ['US']
+ gender : M 
+ age : 40
+ education : 8 
+ marital_status : 2 
+ number_of_children : 2
+ concerning_behaviors : [['3.2', '3.2.4'], ['3.2', '3.2.3'], ['3.5', '3.5.1'], ['3.5', '3.5.2']]
+ comment : Anthony Levandowski's actions of transferring confidential files from Waymo to his personal devices sparked the 
lawsuit. No public evidence of substance use or psychological issues affecting his actions has been 
documented. 
---
}
Class Job #33c2C4 {
* id : job--afc08477-7f6f-4130-a966-f7b1e2188587 
+ job_function : 17 
+ occupation : 17.2 
* title : Lead Engineer for Autonomous Vehicle Technology 
+ position_technical : False
+ access_authorization : 5 
+ employment_type : FLT 
+ hire_date : 2007-08-01 
+ departure_date : 2016-01-27 
+ tenure : P8Y5M26D 
+ comment : Anthony Levandowski was involved in the development of autonomous vehicle technologies at Waymo, a division 
of Google, before leaving to start Otto, which was later acquired by Uber. 
---
}
Class LegalResponse #f9b8bd {
* id : legal-response--4dbe427c-8f98-4621-afa6-a20902afb8d2 
+ insider_settled : 2018-02-09 
+ comment : The legal response was primarily civil. The case did not involve law enforcement as it 
was not a criminal matter. The settlement resolved the dispute without a formal admission of 
wrongdoing. 
---
}
Class Note #D4EFDF {
* id : note--afc08477-7f6f-4130-a966-f7b1e2188587 
+ author : CMU Researcher 
+ date : 2024-05-28 
+ comment : This was a civil case, the insider was formally charged through a third party civil 
court and later filed for bankruptcy 
---
}
Class Organization #007BC0 {
* id : organization--8ed0c400-fa6a-4bd6-babe-4da40240442d 
+ name : Waymo LLC 
+ city : Mountain View 
+ state : California 
+ country : USA 
+ postal_code : 94043
+ small_business : False
+ industry_sector : 48 
+ industry_subsector : 48.5 
+ business : Waymo operates as a self-driving technology company primarily involved in developing autonomous driving systems. 
+ parent_company : Alphabet Inc. 
+ incident_role : V 
---
}
Class Organization #007BC0 {
* id : organization--e7fda876-f31b-45a5-a540-7bb514ccecee 
+ name : Uber Technologies Inc. 
+ city : San Francisco 
+ state : California 
+ country : USA 
+ postal_code : 94103
+ small_business : False
+ industry_sector : 48 
+ industry_subsector : 48.5 
+ business : Uber operates as a technology company offering ridesharing, food delivery, and transportation services globally, with 
a division focused on developing autonomous vehicle technology. 
+ incident_role : B 
---
}
Class OrgRelationship #F5F5F5 {
* id : org-relationship--83271b80-b5de-410e-b7ba-3c93ca5cba99 
+ org2 : organization--e7fda876-f31b-45a5-a540-7bb514ccecee 
+ org1 : organization--8ed0c400-fa6a-4bd6-babe-4da40240442d 
+ relationship : C 
---
}
Class Response #EF3A47 {
* id : response--9923bad0-25bb-474a-bff7-4b23bfb3e240 
+ investigated_by : ['99', '2']
+ investigation_events : [['2', '2016-11-00']]
+ comment : A third party investigator was hired to look into the matter after an engineer at 
Waymo found Uber's autonomous vehicle sensors drastically similar to those developed by Waymo. 
---
}
Class Sentence #f9b8bd {
* id : sentence--c67354c2-5619-4ebc-85d0-21ca230c8a1d 
+ sentence_type : 14 
+ quantity : 245000000
+ metric : 5 
+ concurrency : False
---
}
Class Source #D4EFDF {
* id : source--267d8772-b2e0-4bea-92a6-224f157e6924 
* title : Settlement Agreement 
+ source_type : 1 
+ file_type : pdf 
+ date : 2017-09-13 
+ public : True
+ document : https://law.justia.com/cases/federal/appellate-courts/cafc/17-2235/17-2235-2017-09-13.html 
---
}
Class Stressor #b0d0ed {
* id : stressor--3a9b7107-9d1c-4c9e-b5c2-e56b0bd408f0 
+ date : 2015-12-01 
+ category : 1 
+ subcategory : 1.9 
+ comment : Insider left Waymo to start his own company. 
---
}
Class Target #D4EFDF {
* id : target--831dfcd9-11c5-407b-955e-287d531702b7 
+ asset_type : 2 
+ category : 2.1 
+ subcategory : 2.1.1 
+ format : 1 
+ owner : O 
+ sensitivity : ['23']
---
}
Class Target #D4EFDF {
* id : target--a08d89e4-4b16-49e7-bdcc-0eea308a56e6 
+ asset_type : 5 
+ category : 5.2 
+ subcategory : 5.2.3 
+ format : 1 
+ owner : O 
+ sensitivity : ['23']
---
}
Class TTP #A456ED {
* id : ttp--adfa4038-3dec-4d49-9dad-8cc35d41a261 
+ date : 2015-12-11 
+ sequence_num : 1
+ observed : False
+ number_of_times : 1
+ ttp_vocab : IIDES 
+ tactic : 7 
+ technique : 7.8 
+ location : 2 
+ hours : 1 
+ device : ['2']
+ description : The insider locally downloaded files from the company cloud directories to their laptop. 
---
}


    Insider --o{ Accomplice
    Incident --|{ Insider : commits <
    Accomplice |o--o{ Job
    Job }o--o| Organization : employs <
    Insider |o--o{ Job
    Organization }o--o| Incident
    Organization }o-- OrgRelationship
    OrgRelationship --o{ Organization
    Insider }o--o| Sponsor
    Accomplice }o--o| Sponsor
    Insider }o..o{ Organization : OrgOwner >
    Accomplice }o..o{ Organization : OrgOwner >
    Insider -- Collusion
    Collusion -- Insider
    Incident --o{ Impact
    Incident --o{ Target
    Incident --o{ Source
    Incident --o{ Note
    CourtCase ||--o{ Charge
    CourtCase ||--o{ Sentence
    Incident --o| Detection
    Incident --o| Response
    Response ||--o| LegalResponse
    LegalResponse ||--o{ CourtCase
    Organization --o{ Stressor
    Stressor }o-- Insider
    Incident --o{ TTP
@enduml